{
  "type": "excalidraw",
  "version": 2,
  "source": "tamil-glossary-poc",
  "elements": [
    {
      "id": "ai-center",
      "type": "rectangle",
      "x": 300,
      "y": 250,
      "width": 200,
      "height": 80,
      "strokeColor": "#d2b48c",
      "backgroundColor": "#ffebcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ai-label",
      "type": "text",
      "x": 330,
      "y": 265,
      "width": 140,
      "height": 50,
      "text": "செய்யறிவு\n(AI)",
      "originalText": "செய்யறிவு\n(AI)",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000"
    },
    {
      "id": "ani-box",
      "type": "rectangle",
      "x": 20,
      "y": 30,
      "width": 200,
      "height": 70,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ani-label",
      "type": "text",
      "x": 30,
      "y": 40,
      "width": 180,
      "height": 50,
      "text": "குறுகிய செய்யறிவு\n(Narrow AI / ANI)",
      "originalText": "குறுகிய செய்யறிவு\n(Narrow AI / ANI)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000"
    },
    {
      "id": "agi-box",
      "type": "rectangle",
      "x": 300,
      "y": 30,
      "width": 200,
      "height": 70,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "agi-label",
      "type": "text",
      "x": 310,
      "y": 40,
      "width": 180,
      "height": 50,
      "text": "பொதுச் செய்யறிவு\n(AGI)",
      "originalText": "பொதுச் செய்யறிவு\n(AGI)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000"
    },
    {
      "id": "asi-box",
      "type": "rectangle",
      "x": 580,
      "y": 30,
      "width": 200,
      "height": 70,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "asi-label",
      "type": "text",
      "x": 590,
      "y": 40,
      "width": 180,
      "height": 50,
      "text": "செய்மீயறிவு\n(ASI)",
      "originalText": "செய்மீயறிவு\n(ASI)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000"
    },
    {
      "id": "genai-box",
      "type": "rectangle",
      "x": 580,
      "y": 200,
      "width": 200,
      "height": 70,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "genai-label",
      "type": "text",
      "x": 590,
      "y": 210,
      "width": 180,
      "height": 50,
      "text": "இயற்றறிவு\n(Generative AI)",
      "originalText": "இயற்றறிவு\n(Generative AI)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000"
    },
    {
      "id": "agentic-box",
      "type": "rectangle",
      "x": 580,
      "y": 310,
      "width": 220,
      "height": 70,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "agentic-label",
      "type": "text",
      "x": 590,
      "y": 320,
      "width": 200,
      "height": 50,
      "text": "செயலூக்கச் செய்யறிவு\n(Agentic AI)",
      "originalText": "செயலூக்கச் செய்யறிவு\n(Agentic AI)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000"
    },
    {
      "id": "multimodal-box",
      "type": "rectangle",
      "x": 580,
      "y": 420,
      "width": 220,
      "height": 70,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "multimodal-label",
      "type": "text",
      "x": 590,
      "y": 430,
      "width": 200,
      "height": 50,
      "text": "பன்முகச் செய்யறிவு\n(Multimodal AI)",
      "originalText": "பன்முகச் செய்யறிவு\n(Multimodal AI)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000"
    },
    {
      "id": "algo-box",
      "type": "rectangle",
      "x": 20,
      "y": 400,
      "width": 200,
      "height": 70,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "algo-label",
      "type": "text",
      "x": 30,
      "y": 410,
      "width": 180,
      "height": 50,
      "text": "நெறிமுறை\n(Algorithm)",
      "originalText": "நெறிமுறை\n(Algorithm)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000"
    },
    {
      "id": "classify-box",
      "type": "rectangle",
      "x": 20,
      "y": 500,
      "width": 200,
      "height": 70,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "classify-label",
      "type": "text",
      "x": 30,
      "y": 510,
      "width": 180,
      "height": 50,
      "text": "வகைப்பாடு\n(Classification)",
      "originalText": "வகைப்பாடு\n(Classification)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000"
    },
    {
      "id": "opensource-box",
      "type": "rectangle",
      "x": 20,
      "y": 170,
      "width": 220,
      "height": 70,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "opensource-label",
      "type": "text",
      "x": 30,
      "y": 180,
      "width": 200,
      "height": 50,
      "text": "திறந்த மூலச் செய்யறிவு\n(Open Source AI)",
      "originalText": "திறந்த மூலச் செய்யறிவு\n(Open Source AI)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000"
    },
    {
      "id": "arrow-ai-ani",
      "type": "arrow",
      "x": 400,
      "y": 250,
      "width": -290,
      "height": -160,
      "strokeColor": "#1a4d2e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [-290, -160]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "ai-center", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "ani-box", "focus": 0, "gap": 5 }
    },
    {
      "id": "arrow-ai-agi",
      "type": "arrow",
      "x": 400,
      "y": 250,
      "width": 0,
      "height": -160,
      "strokeColor": "#1a4d2e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [0, -160]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "ai-center", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "agi-box", "focus": 0, "gap": 5 }
    },
    {
      "id": "arrow-ai-asi",
      "type": "arrow",
      "x": 500,
      "y": 260,
      "width": 170,
      "height": -170,
      "strokeColor": "#1a4d2e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [170, -170]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "ai-center", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "asi-box", "focus": 0, "gap": 5 }
    },
    {
      "id": "arrow-ai-genai",
      "type": "arrow",
      "x": 500,
      "y": 280,
      "width": 80,
      "height": -50,
      "strokeColor": "#1a4d2e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [80, -50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "ai-center", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "genai-box", "focus": 0, "gap": 5 }
    },
    {
      "id": "arrow-ai-agentic",
      "type": "arrow",
      "x": 500,
      "y": 310,
      "width": 80,
      "height": 30,
      "strokeColor": "#1a4d2e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [80, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "ai-center", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "agentic-box", "focus": 0, "gap": 5 }
    },
    {
      "id": "arrow-ai-multimodal",
      "type": "arrow",
      "x": 500,
      "y": 330,
      "width": 80,
      "height": 120,
      "strokeColor": "#1a4d2e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [80, 120]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "ai-center", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "multimodal-box", "focus": 0, "gap": 5 }
    },
    {
      "id": "arrow-ai-opensource",
      "type": "arrow",
      "x": 300,
      "y": 270,
      "width": -80,
      "height": -70,
      "strokeColor": "#d2b48c",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "points": [[0, 0], [-80, -70]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "ai-center", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "opensource-box", "focus": 0, "gap": 5 }
    },
    {
      "id": "arrow-ai-algo",
      "type": "arrow",
      "x": 320,
      "y": 330,
      "width": -120,
      "height": 100,
      "strokeColor": "#d2b48c",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "points": [[0, 0], [-120, 100]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "ai-center", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "algo-box", "focus": 0, "gap": 5 }
    },
    {
      "id": "arrow-ai-classify",
      "type": "arrow",
      "x": 320,
      "y": 330,
      "width": -120,
      "height": 200,
      "strokeColor": "#d2b48c",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "points": [[0, 0], [-120, 200]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "ai-center", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "classify-box", "focus": 0, "gap": 5 }
    },
    {
      "id": "levels-group-label",
      "type": "text",
      "x": 250,
      "y": 0,
      "width": 280,
      "height": 25,
      "text": "நிலைகள் (Levels of AI)",
      "originalText": "நிலைகள் (Levels of AI)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "types-group-label",
      "type": "text",
      "x": 590,
      "y": 170,
      "width": 220,
      "height": 25,
      "text": "நவீன வகைகள் (Modern Types)",
      "originalText": "நவீன வகைகள் (Modern Types)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "concepts-group-label",
      "type": "text",
      "x": 10,
      "y": 370,
      "width": 280,
      "height": 25,
      "text": "அடிப்படைக் கருத்துகள் (Core Concepts)",
      "originalText": "அடிப்படைக் கருத்துகள் (Core Concepts)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#666666"
    }
  ],
  "appState": {
    "viewBackgroundColor": "transparent",
    "gridSize": null
  },
  "files": {}
}
