{
  "type": "excalidraw",
  "version": 2,
  "source": "tamil-glossary-poc",
  "elements": [
    {
      "id": "data-box",
      "type": "rectangle",
      "x": 150,
      "y": 20,
      "width": 150,
      "height": 65,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "data-label",
      "type": "text",
      "x": 175,
      "y": 30,
      "width": 100,
      "height": 50,
      "text": "தரவு\n(Data)",
      "originalText": "தரவு\n(Data)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1a4d2e"
    },
    {
      "id": "train-box",
      "type": "rectangle",
      "x": 340,
      "y": 130,
      "width": 150,
      "height": 65,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#ffebcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "train-label",
      "type": "text",
      "x": 365,
      "y": 140,
      "width": 100,
      "height": 50,
      "text": "பயிற்சி\n(Train)",
      "originalText": "பயிற்சி\n(Train)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1a4d2e"
    },
    {
      "id": "evaluate-box",
      "type": "rectangle",
      "x": 150,
      "y": 240,
      "width": 150,
      "height": 65,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "evaluate-label",
      "type": "text",
      "x": 170,
      "y": 250,
      "width": 110,
      "height": 50,
      "text": "மதிப்பீடு\n(Evaluate)",
      "originalText": "மதிப்பீடு\n(Evaluate)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1a4d2e"
    },
    {
      "id": "improve-box",
      "type": "rectangle",
      "x": -40,
      "y": 130,
      "width": 150,
      "height": 65,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "improve-label",
      "type": "text",
      "x": -20,
      "y": 140,
      "width": 110,
      "height": 50,
      "text": "மேம்படுத்து\n(Improve)",
      "originalText": "மேம்படுத்து\n(Improve)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1a4d2e"
    },
    {
      "id": "arrow-data-train",
      "type": "arrow",
      "x": 300,
      "y": 75,
      "width": 60,
      "height": 60,
      "strokeColor": "#1a4d2e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [60, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-train-eval",
      "type": "arrow",
      "x": 390,
      "y": 195,
      "width": -60,
      "height": 55,
      "strokeColor": "#1a4d2e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [-60, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-eval-improve",
      "type": "arrow",
      "x": 150,
      "y": 275,
      "width": -60,
      "height": -60,
      "strokeColor": "#1a4d2e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [-60, -60]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-improve-data",
      "type": "arrow",
      "x": 60,
      "y": 130,
      "width": 90,
      "height": -50,
      "strokeColor": "#1a4d2e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [90, -50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "transparent",
    "gridSize": null
  },
  "files": {}
}
