{
  "type": "excalidraw",
  "version": 2,
  "source": "tamil-glossary-poc",
  "elements": [
    {
      "id": "system-box",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 140,
      "height": 65,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "system-label",
      "type": "text",
      "x": 35,
      "y": 90,
      "width": 110,
      "height": 50,
      "text": "அமைப்பு\n(System)",
      "originalText": "அமைப்பு\n(System)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1a4d2e"
    },
    {
      "id": "user-box",
      "type": "rectangle",
      "x": 200,
      "y": 80,
      "width": 140,
      "height": 65,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#ffebcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 215,
      "y": 90,
      "width": 110,
      "height": 50,
      "text": "பயனர்\n(User)",
      "originalText": "பயனர்\n(User)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1a4d2e"
    },
    {
      "id": "assistant-box",
      "type": "rectangle",
      "x": 380,
      "y": 80,
      "width": 140,
      "height": 65,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "assistant-label",
      "type": "text",
      "x": 395,
      "y": 90,
      "width": 110,
      "height": 50,
      "text": "துணைவன்\n(Assistant)",
      "originalText": "துணைவன்\n(Assistant)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1a4d2e"
    },
    {
      "id": "output-box",
      "type": "rectangle",
      "x": 560,
      "y": 80,
      "width": 140,
      "height": 65,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "output-label",
      "type": "text",
      "x": 580,
      "y": 90,
      "width": 100,
      "height": 50,
      "text": "வெளியீடு\n(Output)",
      "originalText": "வெளியீடு\n(Output)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1a4d2e"
    },
    {
      "id": "arrow-sys-user",
      "type": "arrow",
      "x": 160,
      "y": 112,
      "width": 40,
      "height": 0,
      "strokeColor": "#1a4d2e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-user-asst",
      "type": "arrow",
      "x": 340,
      "y": 112,
      "width": 40,
      "height": 0,
      "strokeColor": "#1a4d2e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-asst-output",
      "type": "arrow",
      "x": 520,
      "y": 112,
      "width": 40,
      "height": 0,
      "strokeColor": "#1a4d2e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "transparent",
    "gridSize": null
  },
  "files": {}
}
